<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:layout_gravity="center"
            android:id="@+id/backButton"
            android:layout_marginTop="10dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="Posts"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:textColor="@color/white"
            android:textStyle="bold">

        </TextView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image"
            android:layout_width="32dp"
            android:layout_height="30dp"
            android:src="@drawable/me" />

        <TextView
            android:id="@+id/image_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginStart="5dp"
            android:text="abtaaahi"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        tools:srcCompat="@tools:sample/avatars" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/heart"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@color/black">
        </ImageButton>
        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/comment">
        </ImageButton>
        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="200dp"
            android:background="@drawable/share">
        </ImageButton>
        <ImageButton
            android:id="@+id/save"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@color/black">
        </ImageButton>


    </LinearLayout>

    <TextView
        android:id="@+id/imageidname"
        android:text="abtaaahi"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#5A5050"
        android:layout_marginStart="10dp"
        android:text="Add a comment..." />


</LinearLayout>
