<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="30dp"
    android:background="@color/disabled_background_tint"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:background="@drawable/rounded_searchview_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_marginStart="20dp"
            android:layout_marginBottom="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:background="@drawable/chat"
                android:layout_width="20dp"
                android:layout_height="20dp">
            </ImageView>
            <TextView
                android:text="Settings"
                android:layout_marginStart="20dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginStart="20dp"
            android:layout_marginBottom="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:background="@drawable/back"
                android:layout_width="20dp"
                android:layout_height="20dp">
            </ImageView>
            <TextView
                android:text="Threads"
                android:layout_marginStart="20dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginStart="20dp"
            android:layout_marginBottom="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:background="@drawable/share"
                android:layout_width="20dp"
                android:layout_height="20dp">
            </ImageView>
            <TextView
                android:text="Your Activity"
                android:layout_marginStart="20dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginStart="20dp"
            android:layout_marginBottom="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:background="@drawable/more"
                android:layout_width="20dp"
                android:layout_height="20dp">
            </ImageView>
            <TextView
                android:text="Archive"
                android:layout_marginStart="20dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginStart="20dp"
            android:layout_marginBottom="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:background="@drawable/menu"
                android:layout_width="20dp"
                android:layout_height="20dp">
            </ImageView>
            <TextView
                android:text="QR Code"
                android:layout_marginStart="20dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginStart="20dp"
            android:layout_marginBottom="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:background="@drawable/edit"
                android:layout_width="20dp"
                android:layout_height="20dp">
            </ImageView>
            <TextView
                android:text="Saved"
                android:layout_marginStart="20dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginStart="20dp"
            android:layout_marginBottom="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:background="@drawable/heart"
                android:layout_width="20dp"
                android:layout_height="20dp">
            </ImageView>
            <TextView
                android:text="Supervision"
                android:layout_marginStart="20dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginStart="20dp"
            android:layout_marginBottom="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:background="@drawable/grid"
                android:layout_width="20dp"
                android:layout_height="20dp">
            </ImageView>
            <TextView
                android:text="Orders and payments"
                android:layout_marginStart="20dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginStart="20dp"
            android:layout_marginBottom="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:background="@drawable/follow"
                android:layout_width="20dp"
                android:layout_height="20dp">
            </ImageView>
            <TextView
                android:text="Meta Verified"
                android:layout_marginStart="20dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginStart="20dp"
            android:layout_marginBottom="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:background="@drawable/tag"
                android:layout_width="20dp"
                android:layout_height="20dp">
            </ImageView>
            <TextView
                android:text="Close Friends"
                android:layout_marginStart="20dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:background="@drawable/video"
                android:layout_width="20dp"
                android:layout_height="20dp">
            </ImageView>
            <TextView
                android:text="Favorites"
                android:layout_marginStart="20dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
        <TextView
            android:id="@+id/logout"
            android:text="Log Out"
            android:layout_marginStart="20dp"
            android:textColor="#3000FE"
            android:textSize="20sp"
            android:layout_marginBottom="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>